PORT=5000
REPLICATE_API_TOKEN=r8_ac03seWOgAzNQ1ixTG7BQ1l5pJvOT1t32xUqw
# REPLICATE_API_TOKEN=r8_YGrNasqLzUHWbFH5IE6uhjyZgZn8u1P2FzXMA
# CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
# CLOUDINARY_API_KEY=your_cloudinary_api_key
# CLOUDINARY_API_SECRET=your_cloudinary_api_secret
HUGGINGFACE_TOKEN=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
OPENAI_API-KEY=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
CLOUDINARY_CLOUD_NAME=dgbeonqpw
CLOUDINARY_API_KEY=313944969698474
CLOUDINARY_API_SECRET=W3EoXah2k2fhRobySTnbC3n-SOg